# Firebase
VUE_APP_FIREBASE_API_KEY = AIzaSyBLTiKwyNk0SJnYIcjVejmNOxBGSMzJWh8
VUE_APP_FIREBASE_AUTH_DOMAIN = my-podcast-plus.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID = my-podcast-plus
VUE_APP_FIREBASE_STORAGE_BUCKET = my-podcast-plus.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 1010499356981
VUE_APP_FIREBASE_APP_ID = 1:1010499356981:web:c50d65d90fdfbf937b647c
VUE_APP_FIREBASE_MEASUREMENT_ID = G-09Y3K8EDQ4
